{
  "name": "groupwriter-backend",
  "version": "0.0.1",
  "description": "Backend for GroupWriter",
  "homepage": "https://b310.de",
  "author": "B310 Digital GmbH",
  "scripts": {
    "start:prod": "node dist/src/app.js",
    "start:dev": "ts-node src/app.ts",
    "build:prod": "npx tsc -p ./tsconfig.prod.json",
    "lint": "eslint .",
    "lint:check": "eslint --max-warnings=0 --no-fix .",
    "test": "vitest",
    "format": "npx prettier . --write",
    "format:check": "npx prettier . --check",
    "type:check": "tsc -p ./tsconfig.json --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@hocuspocus/provider": "^3.4.3",
    "@hocuspocus/transformer": "^3.4.3",
    "@smithy/util-stream": "^4.5.8",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "aws-sdk-client-mock": "^4.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "prettier": "3.7.4",
    "prisma": "^7.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.16",
    "vitest-mock-extended": "^3.0.1",
    "yjs": "^13.6.28"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.956.0",
    "@hocuspocus/extension-database": "^3.4.3",
    "@hocuspocus/extension-logger": "^3.4.3",
    "@hocuspocus/server": "^3.1.1",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@types/formidable": "^3.4.6",
    "cookie": "^1.1.1",
    "cron": "^4.4.0",
    "formidable": "^3.5.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.3"
  }
}
